name: "CaffeNetConv"

## Test Stage
layer { name: "left_data" type: "Input" top: "left_data"
	input_param {
		shape: {
			dim: 2
			dim: 3
			dim: 224
			dim: 224
		}
    }
}
layer { name: "right_data" type: "Input" top: "right_data"
	input_param {
		shape: {
			dim: 2
			dim: 3
			dim: 224
			dim: 224
		}
    }
}


# concat left and right eyes
layer {
  name: "concat_data"
  type: "Concat"
  bottom: "left_data"
  bottom: "right_data"
  top: "data"
  concat_param {
    concat_dim: 0
	#axis: 0
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
# Slice Feature
layer {
	name: "slice_feature"
	type: "Slice"
	bottom: "fc7"
	top: "fc7_1_left"
	top: "fc7_2_left"
	top: "fc7_1_right"
	top: "fc7_2_right"
	slice_param {
		axis: 0
		slice_point: 1
		slice_point: 2
		slice_point: 3
	}
}

# concat left and right features
layer {
  name: "concat_fc7_1"
  type: "Concat"
  bottom: "fc7_1_left"
  bottom: "fc7_1_right"
  top: "fc7_1"
  concat_param {
    concat_dim: 1
	#axis: 1
  }
}
layer {
  name: "concat_fc7_2"
  type: "Concat"
  bottom: "fc7_2_left"
  bottom: "fc7_2_right"
  top: "fc7_2"
  concat_param {
    concat_dim: 1
	#axis: 1
  }
}
#layer { name: "eltwise_fc7_1" type: "Eltwise" bottom: "fc7_1_left" bottom: "fc7_1_right" top: "fc7_1" 
#	eltwise_param { 
#		#operation: SUM 
#		operation: PROD 
#	} 
#}
#layer { name: "eltwise_fc7_2" type: "Eltwise" bottom: "fc7_2_left" bottom: "fc7_2_right" top: "fc7_2" 
#	eltwise_param { 
#		#operation: SUM 
#		operation: PROD 
#	} 
#}
layer {
  name: "concat_fc7"
  type: "Concat"
  bottom: "fc7_1"
  bottom: "fc7_2"
  top: "fc8"
  concat_param {
    concat_dim: 0
	#axis: 0
  }
}

layer {name: "ip_1" type: "InnerProduct" bottom: "fc8" top: "ip_1" inner_product_param { num_output: 2 } }

layer {name: "ip_2" type: "InnerProduct" bottom: "fc8" top: "ip_2" inner_product_param { num_output: 2 } }

layer {name: "ip_3" type: "InnerProduct" bottom: "fc8" top: "ip_3" inner_product_param { num_output: 2 } }

layer {name: "ip_4" type: "InnerProduct" bottom: "fc8" top: "ip_4" inner_product_param { num_output: 2 } }

layer {name: "ip_5" type: "InnerProduct" bottom: "fc8" top: "ip_5" inner_product_param { num_output: 2 } }

layer {name: "ip_6" type: "InnerProduct" bottom: "fc8" top: "ip_6" inner_product_param { num_output: 2 } }

layer {name: "ip_7" type: "InnerProduct" bottom: "fc8" top: "ip_7" inner_product_param { num_output: 2 } }

layer {name: "ip_8" type: "InnerProduct" bottom: "fc8" top: "ip_8" inner_product_param { num_output: 2 } }

layer { name: "prob1" type: "Softmax" bottom: "ip_1" top: "prob1" }
layer { name: "pred_1" type: "ArgMax" bottom: "prob1" top: "pred_1" }
layer { name: "prob2" type: "Softmax" bottom: "ip_2" top: "prob2" }
layer { name: "pred_2" type: "ArgMax" bottom: "prob2" top: "pred_2" }
layer { name: "prob3" type: "Softmax" bottom: "ip_3" top: "prob3" }
layer { name: "pred_3" type: "ArgMax" bottom: "prob3" top: "pred_3" }
layer { name: "prob4" type: "Softmax" bottom: "ip_4" top: "prob4" }
layer { name: "pred_4" type: "ArgMax" bottom: "prob4" top: "pred_4" }
layer { name: "prob5" type: "Softmax" bottom: "ip_5" top: "prob5" }
layer { name: "pred_5" type: "ArgMax" bottom: "prob5" top: "pred_5" }
layer { name: "prob6" type: "Softmax" bottom: "ip_6" top: "prob6" }
layer { name: "pred_6" type: "ArgMax" bottom: "prob6" top: "pred_6" }
layer { name: "prob7" type: "Softmax" bottom: "ip_7" top: "prob7" }
layer { name: "pred_7" type: "ArgMax" bottom: "prob7" top: "pred_7" }
layer { name: "prob8" type: "Softmax" bottom: "ip_8" top: "prob8" }
layer { name: "pred_8" type: "ArgMax" bottom: "prob8" top: "pred_8" }
