name: "VGG16"  

## Test Stage
layer { name: "left_data" type: "Input" top: "left_data"
	input_param {
		shape: {
			dim: 2
			dim: 3
			dim: 224
			dim: 224
		}
    }
}
layer { name: "right_data" type: "Input" top: "right_data"
	input_param {
		shape: {
			dim: 2
			dim: 3
			dim: 224
			dim: 224
		}
    }
}

# concat left and right eyes
layer {
  name: "concat_data"
  type: "Concat"
  bottom: "left_data"
  bottom: "right_data"
  top: "data"
  concat_param {
    concat_dim: 0
	#axis: 0
  }
}

layer {  
  bottom: "data"  
  top: "conv1_1"  
  name: "conv1_1"  
  type: "Convolution"  
  convolution_param {  
    num_output: 64  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv1_1"  
  top: "conv1_1"  
  name: "relu1_1"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv1_1"  
  top: "conv1_2"  
  name: "conv1_2"  
  type: "Convolution"  
  convolution_param {  
    num_output: 64  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv1_2"  
  top: "conv1_2"  
  name: "relu1_2"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv1_2"  
  top: "pool1"  
  name: "pool1"  
  type: "Pooling"  
  pooling_param {  
    pool: MAX  
    kernel_size: 2  
    stride: 2  
  }  
}  
layer {  
  bottom: "pool1"  
  top: "conv2_1"  
  name: "conv2_1"  
  type: "Convolution"  
  convolution_param {  
    num_output: 128  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv2_1"  
  top: "conv2_1"  
  name: "relu2_1"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv2_1"  
  top: "conv2_2"  
  name: "conv2_2"  
  type: "Convolution"  
  convolution_param {  
    num_output: 128  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv2_2"  
  top: "conv2_2"  
  name: "relu2_2"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv2_2"  
  top: "pool2"  
  name: "pool2"  
  type: "Pooling"  
  pooling_param {  
    pool: MAX  
    kernel_size: 2  
    stride: 2  
  }  
}  
layer {  
  bottom: "pool2"  
  top: "conv3_1"  
  name: "conv3_1"  
  type: "Convolution"  
  convolution_param {  
    num_output: 256  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv3_1"  
  top: "conv3_1"  
  name: "relu3_1"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv3_1"  
  top: "conv3_2"  
  name: "conv3_2"  
  type: "Convolution"  
  convolution_param {  
    num_output: 256  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv3_2"  
  top: "conv3_2"  
  name: "relu3_2"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv3_2"  
  top: "conv3_3"  
  name: "conv3_3"  
  type: "Convolution"  
  convolution_param {  
    num_output: 256  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv3_3"  
  top: "conv3_3"  
  name: "relu3_3"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv3_3"  
  top: "pool3"  
  name: "pool3"  
  type: "Pooling"  
  pooling_param {  
    pool: MAX  
    kernel_size: 2  
    stride: 2  
  }  
}  
layer {  
  bottom: "pool3"  
  top: "conv4_1"  
  name: "conv4_1"  
  type: "Convolution"  
  convolution_param {  
    num_output: 512  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv4_1"  
  top: "conv4_1"  
  name: "relu4_1"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv4_1"  
  top: "conv4_2"  
  name: "conv4_2"  
  type: "Convolution"  
  convolution_param {  
    num_output: 512  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv4_2"  
  top: "conv4_2"  
  name: "relu4_2"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv4_2"  
  top: "conv4_3"  
  name: "conv4_3"  
  type: "Convolution"  
  convolution_param {  
    num_output: 512  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv4_3"  
  top: "conv4_3"  
  name: "relu4_3"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv4_3"  
  top: "pool4"  
  name: "pool4"  
  type: "Pooling"  
  pooling_param {  
    pool: MAX  
    kernel_size: 2  
    stride: 2  
  }  
}  
layer {  
  bottom: "pool4"  
  top: "conv5_1"  
  name: "conv5_1"  
  type: "Convolution"  
  convolution_param {  
    num_output: 512  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv5_1"  
  top: "conv5_1"  
  name: "relu5_1"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv5_1"  
  top: "conv5_2"  
  name: "conv5_2"  
  type: "Convolution"  
  convolution_param {  
    num_output: 512  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv5_2"  
  top: "conv5_2"  
  name: "relu5_2"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv5_2"  
  top: "conv5_3"  
  name: "conv5_3"  
  type: "Convolution"  
  convolution_param {  
    num_output: 512  
    pad: 1  
    kernel_size: 3  
  }  
}  
layer {  
  bottom: "conv5_3"  
  top: "conv5_3"  
  name: "relu5_3"  
  type: "ReLU"  
}  
layer {  
  bottom: "conv5_3"  
  top: "pool5"  
  name: "pool5"  
  type: "Pooling"  
  pooling_param {  
    pool: MAX  
    kernel_size: 2  
    stride: 2  
  }  
}  
layer {  
  bottom: "pool5"  
  top: "fc6"  
  name: "fc6"  
  type: "InnerProduct"  
  inner_product_param {  
    num_output: 4096  
  }  
}  
layer {  
  bottom: "fc6"  
  top: "fc6"  
  name: "relu6"  
  type: "ReLU"  
}  
layer {  
  bottom: "fc6"  
  top: "fc6"  
  name: "drop6"  
  type: "Dropout"  
  dropout_param {  
    dropout_ratio: 0.5  
  }  
}  
layer {  
  bottom: "fc6"  
  top: "fc7"  
  name: "fc7"  
  type: "InnerProduct"  
  inner_product_param {  
    num_output: 4096  
  }  
}  
layer {  
  bottom: "fc7"  
  top: "fc7"  
  name: "relu7"  
  type: "ReLU"  
}  
layer {  
  bottom: "fc7"  
  top: "fc7"  
  name: "drop7"  
  type: "Dropout"  
  dropout_param {  
    dropout_ratio: 0.5  
  }  
}  

# Slice Feature
layer {
	name: "slice_feature"
	type: "Slice"
	bottom: "fc7"
	top: "fc7_1_left"
	top: "fc7_2_left"
	top: "fc7_1_right"
	top: "fc7_2_right"
	slice_param {
		axis: 0
		slice_point: 1
		slice_point: 2
		slice_point: 3
	}
}

# concat left and right features
layer {
  name: "concat_fc7_1"
  type: "Concat"
  bottom: "fc7_1_left"
  bottom: "fc7_1_right"
  top: "fc7_1"
  concat_param {
    concat_dim: 1
	#axis: 1
  }
}
layer {
  name: "concat_fc7_2"
  type: "Concat"
  bottom: "fc7_2_left"
  bottom: "fc7_2_right"
  top: "fc7_2"
  concat_param {
    concat_dim: 1
	#axis: 1
  }
}
#layer { name: "eltwise_fc7_1" type: "Eltwise" bottom: "fc7_1_left" bottom: "fc7_1_right" top: "fc7_1" 
#	eltwise_param { 
#		#operation: SUM 
#		operation: PROD 
#	} 
#}
#layer { name: "eltwise_fc7_2" type: "Eltwise" bottom: "fc7_2_left" bottom: "fc7_2_right" top: "fc7_2" 
#	eltwise_param { 
#		#operation: SUM 
#		operation: PROD 
#	} 
#}
layer {
  name: "concat_fc7"
  type: "Concat"
  bottom: "fc7_1"
  bottom: "fc7_2"
  top: "fc8"
  concat_param {
    concat_dim: 0
	#axis: 0
  }
}

layer {name: "ip_1" type: "InnerProduct" bottom: "fc8" top: "ip_1" inner_product_param { num_output: 2 } }

layer {name: "ip_2" type: "InnerProduct" bottom: "fc8" top: "ip_2" inner_product_param { num_output: 2 } }

layer {name: "ip_3" type: "InnerProduct" bottom: "fc8" top: "ip_3" inner_product_param { num_output: 2 } }

layer {name: "ip_4" type: "InnerProduct" bottom: "fc8" top: "ip_4" inner_product_param { num_output: 2 } }

layer {name: "ip_5" type: "InnerProduct" bottom: "fc8" top: "ip_5" inner_product_param { num_output: 2 } }

layer {name: "ip_6" type: "InnerProduct" bottom: "fc8" top: "ip_6" inner_product_param { num_output: 2 } }

layer {name: "ip_7" type: "InnerProduct" bottom: "fc8" top: "ip_7" inner_product_param { num_output: 2 } }

layer {name: "ip_8" type: "InnerProduct" bottom: "fc8" top: "ip_8" inner_product_param { num_output: 2 } }

layer { name: "prob1" type: "Softmax" bottom: "ip_1" top: "prob1" }
layer { name: "pred_1" type: "ArgMax" bottom: "prob1" top: "pred_1" }
layer { name: "prob2" type: "Softmax" bottom: "ip_2" top: "prob2" }
layer { name: "pred_2" type: "ArgMax" bottom: "prob2" top: "pred_2" }
layer { name: "prob3" type: "Softmax" bottom: "ip_3" top: "prob3" }
layer { name: "pred_3" type: "ArgMax" bottom: "prob3" top: "pred_3" }
layer { name: "prob4" type: "Softmax" bottom: "ip_4" top: "prob4" }
layer { name: "pred_4" type: "ArgMax" bottom: "prob4" top: "pred_4" }
layer { name: "prob5" type: "Softmax" bottom: "ip_5" top: "prob5" }
layer { name: "pred_5" type: "ArgMax" bottom: "prob5" top: "pred_5" }
layer { name: "prob6" type: "Softmax" bottom: "ip_6" top: "prob6" }
layer { name: "pred_6" type: "ArgMax" bottom: "prob6" top: "pred_6" }
layer { name: "prob7" type: "Softmax" bottom: "ip_7" top: "prob7" }
layer { name: "pred_7" type: "ArgMax" bottom: "prob7" top: "pred_7" }
layer { name: "prob8" type: "Softmax" bottom: "ip_8" top: "prob8" }
layer { name: "pred_8" type: "ArgMax" bottom: "prob8" top: "pred_8" }




